absl-py==0.11.0
aiml==0.9.2
anytree==2.8.0
apipkg==1.5
appdirs==1.4.4
asgiref==3.3.1
astor==0.8.1
astroid==2.4.2
astunparse==1.6.3
async-generator==1.10
atomicwrites==1.4.0
attrs==19.3.0
backcall==0.2.0
backports.zoneinfo==0.2.1
base58==2.1.0
beautifulsoup4==4.10.0
bitarray==1.2.2
black==19.10b0
bleach==3.2.1
blinker==1.4
blis==0.4.1
bokeh==2.2.3
boto3==1.9.134
botocore==1.12.253
branca==0.4.2
Brotli==1.0.7
brotlipy==0.7.0
cachetools==4.2.0
catboost==1.0.0
certifi==2020.6.20
cffi==1.14.5
chardet==3.0.4
ChatterBot==1.0.8
chess==1.4.0
click==7.1.2
click-plugins==1.1.1
cligj==0.5.0
cloudpickle==1.6.0
colorama==0.4.3
comtypes==1.1.8
confluent-kafka==1.6.0
contextlib2==0.6.0.post1
contextvars==2.4
crypto==1.4.1
cryptography==3.4.8
cv2-plt-imshow==0.0.1
cycler==0.10.0
cymem==2.0.3
Cython==0.29.14
cytoolz==0.9.0.1
dash==1.13.4
dash-auth==1.3.2
dash-bootstrap-components==0.10.3
dash-core-components==1.10.1
dash-html-components==1.0.3
dash-renderer==1.5.1
dash-table==4.8.1
debtcollector==2.2.0
decorator==4.4.2
defusedxml==0.6.0
descartes==1.1.0
dgl==0.4
dgl-cu111==0.7.1
dill==0.2.9
Django==3.1.5
django-request==1.5.6
dlib==19.22.0
dnspython==1.16.0
docopt==0.6.2
docutils==0.15.2
easing==0.1.1
easydict==1.9
elasticsearch==7.11.0
elasticsearch5==5.5.6
emoji==0.5.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_co
re_web_sm-2.0.0/en_core_web_sm-2.0.0.tar.gz
entrypoints==0.3
eth-abi==2.1.1
eth-account==0.5.4
eth-hash==0.3.1
eth-keyfile==0.5.1
eth-keys==0.3.3
eth-rlp==0.2.1
eth-typing==2.2.2
eth-utils==1.10.0
eventlet==0.30.0
ewtpy==0.2
execnet==1.8.0
face-recognition==1.3.0
face-recognition-models==0.3.0
face-recognition-util==0.1.2
fastrlock==0.5
fcmaes==1.3.9
ffmpy==0.3.0
findspark==1.4.2
fire==0.3.1
Flask==1.1.2
Flask-Compress==1.5.0
Flask-SeaSurf==0.2.2
flatbuffers==1.12
folium==0.12.1.post1
future==0.18.2
gast==0.2.2
gensim==3.8.3
gevent==21.1.2
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-colab==1.0.0
google-pasta==0.2.0
google-trans-new==1.1.9
googletrans==3.0.0
graph-tools==1.5
graphviz==0.17
greenlet==1.0.0
grpcio==1.32.0
gunicorn==20.0.4
gym==0.18.0
h11==0.9.0
h2==3.2.0
h5py==2.10.0
hexbytes==0.2.1
hpack==3.0.0
hstspreload==2021.9.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.8
imageio==2.9.0
imageio-ffmpeg==0.4.3
imagezmq==1.1.1
imgaug==0.4.0
immutables==0.14
importlib-metadata==1.7.0
imutils==0.5.3
iniconfig==1.1.1
ipdb==0.13.4
ipfshttpclient==0.7.0a1
ipykernel==4.6.1
ipython==5.5.0
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jaeger-client==4.4.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
Js2Py==0.70
jsonpatch==1.28
jsonpointer==2.0
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
kafka-python==2.0.2
kazoo==2.5.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
langdetect==1.0.9
lazy-object-proxy==1.4.3
libretranslatepy==2.1.1
lightgbm==3.3.0
llvmlite==0.35.0
lru-dict==1.1.7
lxml==4.6.3
Markdown==3.3.3
MarkupSafe==1.1.1
mathparse==0.1.2
matplotlib==3.3.0
mccabe==0.6.1
mininet==2.3.0.dev6
mistune==0.8.4
mne==0.23.0
mock==4.0.3
moviepy==1.0.3
msgpack==0.5.6
msgpack-numpy==0.4.3.2
multiaddr==0.0.9
munch==2.5.0
murmurhash==1.0.2
mysql-connector-python==8.0.21
mysqlclient==2.0.1
Naked==0.1.31
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.4.3
netaddr==0.8.0
networkx==2.5
newsapi-python==0.2.6
nibabel==3.2.1
nltk==3.5
notebook==5.2.2
numba==0.52.0
numpy==1.18.5
oauthlib==3.1.0
opencv-python==4.5.1.48
opengles==0.0.1
opentracing==2.4.0
opentracing-instrumentation==3.3.1
opfunu==0.8.0
opt-einsum==3.3.0
ortools==7.7.7810
oslo.config==8.4.0
oslo.i18n==5.0.1
outcome==1.1.0
ovs==2.13.0
packaging==20.4
pandas==0.23.4
pandocfilters==1.4.3
parsimonious==0.8.1
parso==0.7.0
pathspec==0.8.0
pbr==5.5.1
PeakUtils==1.3.3
perlcompat==1.1
pickleshare==0.7.5
Pillow==7.2.0
pipwin==0.5.0
plac==1.1.3
plotly==4.9.0
pluggy==0.13.1
portpicker==1.2.0
ppprint==0.1.0
preprocessing==0.1.13
preprocessor==1.1.3
preshed==3.0.2
proglog==0.1.9
progressbar==2.5
prometheus-client==0.9.0
prometheus-flask-exporter==0.18.1
prompt-toolkit==1.0.18
protobuf==3.14.0
psycopg2-binary==2.8.5
py==1.10.0
py4j==0.10.9
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybullet==3.0.8
pycocotools==2.0.2
pycparser==2.20
pycryptodome==3.10.1
pygame==2.0.1
pyglet==1.5.0
Pygments==2.6.1
pyjsparser==2.7.1
PyJWT==1.7.1
pykafka==2.8.0
pylint==2.5.3
pymongo==3.11.3
PyMySQL==1.0.2
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyperclip==1.8.2
pypiwin32==223
PyPrind==2.11.2
pyproj==2.6.1.post1
PyQt5==5.15.2
PyQt5-sip==12.8.1
PyQt5-stubs==5.14.2.2
pyrsistent==0.17.3
PySimpleGUI==4.34.0
pySmartDL==1.3.3
PySocks==1.7.1
pyspark==3.0.1
pyspark-stubs==3.0.0.post1
Pytess==1.0.0
pytest==6.2.1
pytest-forked==1.3.0
pytest-runner==5.3.0
pytest-sugar==0.9.4
pytest-xdist==2.2.1
python-chess==0.23.9
python-dateutil==2.8.1
pyttsx==1.1
pyttsx3==2.90
pytz==2020.5
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.1.1
pywin32==300
PyYAML==5.3.1
pyzbar==0.1.8
pyzmq==21.0.0
regex==2020.7.14
repoze.lru==0.7
requests==2.21.0
requests-oauthlib==1.3.0
retrying==1.3.3
rfc3986==1.4.0
RLC==0.1.1
rlp==2.0.1
rouge==1.0.0
Routes==2.5.1
rsa==4.6
ryu==4.34
s3transfer==0.2.1
scikit-fuzzy==0.4.2
scikit-image==0.18.1
scikit-learn==0.20.0
scikit-plot==0.3.7
scipy==1.4.1
screeninfo==0.6.7
seaborn==0.11.1
selenium==3.141.0
Shapely==1.7.0
shellescape==3.8.1
simplegeneric==0.8.1
simplejson==3.11.1
six==1.15.0
sklearn==0.0
smart-open==4.2.0
sniffio==1.1.0
sompy==0.1.1
sortedcontainers==2.3.0
soupsieve==2.0.1
spacy==2.2.2
SpeechRecognition==3.8.1
sphinx-rtd-theme==0.2.4
SQLAlchemy==1.3.23
sqlparse==0.4.1
srsly==1.0.2
stevedore==3.3.0
stopwords==1.0.0
SwarmPackagePy==1.0.0a5
tabulate==0.8.8
tensorboard==1.15.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.7.0
tensorflow==1.15.5
tensorflow-estimator==1.15.1
tensorflow-io==0.17.0
termcolor==1.1.0
testpath==0.4.4
textblob==0.15.3
tfdeploy==0.4.2
Theano==1.0.5
thinc==7.3.1
threadloop==1.0.2
threadpoolctl==2.1.0
thrift==0.13.0
tifffile==2021.1.14
tinyrpc==1.0.4
toml==0.10.1
toolz==0.11.1
torch==1.5.0
torch-vision==0.1.6.dev0
torchaudio==0.10.0
torchfile==0.1.0
torchtext==0.3.1
torchvision==0.6.0
tornado==6.1
tqdm==4.56.0
traitlets==5.0.5
translate==3.6.1
trio==0.19.0
trio-websocket==0.9.2
tweepy==3.10.0
typed-ast==1.4.1
typing-extensions==3.7.4.3
tzdata==2021.5
tzlocal==2.1
ua-parser==0.10.0
ujson==4.2.0
urllib3==1.24.3
varint==1.0.2
visdom==0.1.8.9
vmdpy==0.2
wasabi==0.7.1
wcwidth==0.2.5
web3==5.18.0
webencodings==0.5.1
WebOb==1.8.6
websocket-client==0.57.0
websockets==8.1
Werkzeug==1.0.1
wfdb==3.2.0
wikipedia==1.4.0
win-inet-pton==1.1.0
wincertstore==0.2
wordcloud==1.7.0
wrapt==1.12.1
wsproto==1.0.0
WTForms==2.2.1
xgboost==1.4.2
XlsxWriter==1.3.9
zipp==3.1.0
zope.event==4.5.0
zope.interface==5.4.0
